DEBUG=...

SECRET_KEY=...

DATABASE_NAME=...
DATABASE_USER=...
DATABASE_PASSWORD=...
DATABASE_HOST=...
DATABASE_PORT=...

CELERY_BROKER_URL=...
CELERY_RESULT_BACKEND=...

RATING_TIME_WINDOW=...
TIME_SLICE_INTERVAL=...
MIN_VALID_RATINGS=...
SPAM_RATE_THRESHOLD=...