DEBUG=...

SECRET_KEY=...

DATABASE_NAME=...
DATABASE_USER=...
DATABASE_PASSWORD=...
DATABASE_HOST=...
DATABASE_PORT=...

CELERY_BROKER_URL=...
CELERY_RESULT_BACKEND=...

TIME_FROM_PAYLOAD=...
TIME_FROM_SLICE=...
MIN_SCORE_COUNT=...
SPAM_RATE_THRESHOLD=...